<circuit type="simulide_0.4" Speed_per="100" noLinAcc="5" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" reactStep="50">

Unique  Id: TextComponent-89: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-89" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-1116" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-16" id="TextComponent-21" boardRot="-1000000" Text="Sensor Nivel de Agua 3" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-88: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-88" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#87ceeb" x="-1052" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="72" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-87: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-87" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-1116" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-232" id="TextComponent-21" boardRot="-1000000" Text="Sensor Nivel de Agua 2" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-86: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-86" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#87ceeb" x="-1052" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="-144" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-59: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-59" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#9acd32" x="-168" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="-604" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Voltimeter-58: 
Circuit Id: SenTem3Vol
<item hflip="1" valLabRot="0" labely="-40" circRot="0" labelx="-24" objectName="Voltimeter-58" rotation="0" valLabelx="0" vflip="1" mainComp="false" SwitchPins="false" x="-172" circPos="0,0" Show_id="false" itemtype="Voltimeter" valLabely="0" y="-624" id="SenTem3Vol" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-33
<item hflip="1" valLabRot="0" labely="8" circRot="7.6453320824705991e-298" labelx="-16" objectName="Ground-57" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-144" circPos="0,0" Show_id="false" itemtype="Ground" valLabely="0" y="-512" id="Ground-33" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-29
<item hflip="1" valLabRot="0" labely="-24" circRot="1.1238799780288006e-316" labelx="-16" objectName="Node-56" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-180" circPos="0,0" Show_id="false" itemtype="Node" valLabely="0" y="-576" id="Node-29" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-55: 
Circuit Id: SenTem3Res
<item hflip="1" Unit=" kΩ" valLabRot="0" labely="-20" circRot="1.0673638830941657e-311" labelx="-12" objectName="Resistor-55" rotation="0" valLabelx="-16" vflip="1" Resistance="10" mainComp="false" Show_res="true" x="-208" circPos="0,0" Show_id="false" itemtype="Resistor" valLabely="6" y="-576" id="SenTem3Res" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Potentiometer-54: 
Circuit Id: SenTem3Pot
<item hflip="1" Unit=" kΩ" valLabRot="0" labely="-40" circRot="6.9531783718894397e-310" labelx="-16" objectName="Potentiometer-54" rotation="90" valLabelx="-11" vflip="1" Resistance="3" mainComp="false" Show_res="true" x="-144" circPos="0,0" Show_id="false" itemtype="Potentiometer" Value_Ohm="3000" valLabely="-43" y="-576" id="SenTem3Pot" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Fixed Voltage-53: 
Circuit Id: Fixed Voltage-36
<item hflip="1" Unit=" V" valLabRot="0" labely="-24" Voltage="5" circRot="6.3240402667679558e-322" labelx="-64" objectName="Fixed Voltage-53" rotation="0" valLabelx="-16" vflip="1" Out="false" mainComp="false" x="-256" Show_Volt="true" circPos="0,0" Show_id="false" itemtype="Fixed Voltage" valLabely="8" y="-576" id="Fixed Voltage-36" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-52: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-52" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-232" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-692" id="TextComponent-21" boardRot="-1000000" Text="Sensor Temperatura 3" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-51: 
Circuit Id: Node-43
<item hflip="1" valLabRot="0" labely="-24" circRot="7.3121715584504489e-322" labelx="-16" objectName="Node-51" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-144" circPos="0,0" Show_id="false" itemtype="Node" valLabely="0" y="-544" id="Node-43" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Arduino Mega-48: 
Circuit Id: Arduino Mega
<item hflip="1" valLabRot="0" labely="319" circRot="6.9529929814774909e-310" labelx="50" objectName="Arduino Mega-48" Mhz="16" rotation="0" valLabelx="0" vflip="1" Auto_Load="false" Logic_Symbol="false" mainComp="false" varList="" x="-696" circPos="0,0" Init_gdb="false" Show_id="true" Name="arduinoMega" itemtype="Arduino" Program="" valLabely="0" y="-276" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="Arduino Mega" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-46: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-46" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-664" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-304" id="TextComponent-21" boardRot="-1000000" Text="Placa Controladora" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-45: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="400" objectName="Rectangle-45" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#87ceeb" x="-592" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="-132" V_size="400" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item hflip="1" valLabRot="0" labely="-24" circRot="7.3121715584504489e-322" labelx="-16" objectName="Node-43" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-424" circPos="0,0" Show_id="false" itemtype="Node" valLabely="0" y="-540" id="Node-43" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item hflip="1" valLabRot="0" labely="-24" circRot="8.4682851697189658e-320" labelx="-16" objectName="Node-39" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-712" circPos="0,0" Show_id="false" itemtype="Node" valLabely="0" y="-540" id="Node-39" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Fixed Voltage-36: 
Circuit Id: Fixed Voltage-36
<item hflip="1" Unit=" V" valLabRot="0" labely="-24" Voltage="5" circRot="6.3240402667679558e-322" labelx="-64" objectName="Fixed Voltage-36" rotation="0" valLabelx="-16" vflip="1" Out="false" mainComp="false" x="-536" Show_Volt="true" circPos="0,0" Show_id="false" itemtype="Fixed Voltage" valLabely="8" y="-572" id="Fixed Voltage-36" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Fixed Voltage-35: 
Circuit Id: Fixed Voltage-35
<item hflip="1" Unit=" V" valLabRot="0" labely="-24" Voltage="5" circRot="5.833366430721226e-311" labelx="-64" objectName="Fixed Voltage-35" rotation="0" valLabelx="-16" vflip="1" Out="false" mainComp="false" x="-824" Show_Volt="true" circPos="0,0" Show_id="false" itemtype="Fixed Voltage" valLabely="8" y="-572" id="Fixed Voltage-35" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item hflip="1" valLabRot="0" labely="8" circRot="7.6453320824705991e-298" labelx="-16" objectName="Ground-33" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-424" circPos="0,0" Show_id="false" itemtype="Ground" valLabely="0" y="-508" id="Ground-33" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item hflip="1" valLabRot="0" labely="8" circRot="7.6453320824705991e-298" labelx="-16" objectName="Ground-31" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-712" circPos="0,0" Show_id="false" itemtype="Ground" valLabely="0" y="-508" id="Ground-31" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item hflip="1" valLabRot="0" labely="-24" circRot="1.1238799780288006e-316" labelx="-16" objectName="Node-29" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-460" circPos="0,0" Show_id="false" itemtype="Node" valLabely="0" y="-572" id="Node-29" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item hflip="1" valLabRot="0" labely="-24" circRot="nan" labelx="-16" objectName="Node-26" rotation="0" valLabelx="0" vflip="1" mainComp="false" x="-748" circPos="0,0" Show_id="false" itemtype="Node" valLabely="0" y="-572" id="Node-26" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-22: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-22" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-512" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-688" id="TextComponent-21" boardRot="-1000000" Text="Sensor Temperatura 2" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-21" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-800" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-688" id="TextComponent-21" boardRot="-1000000" Text="Sensor Temperatura 1" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Potentiometer-9: 
Circuit Id: SenTem2Pot
<item hflip="1" Unit=" kΩ" valLabRot="0" labely="-40" circRot="6.9531783718894397e-310" labelx="-16" objectName="Potentiometer-9" rotation="90" valLabelx="-11" vflip="1" Resistance="3" mainComp="false" Show_res="true" x="-424" circPos="0,0" Show_id="false" itemtype="Potentiometer" Value_Ohm="3000" valLabely="-43" y="-572" id="SenTem2Pot" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Voltimeter-8: 
Circuit Id: SenTem2Vol
<item hflip="1" valLabRot="0" labely="-40" circRot="0" labelx="-24" objectName="Voltimeter-8" rotation="0" valLabelx="0" vflip="1" mainComp="false" SwitchPins="false" x="-452" circPos="0,0" Show_id="false" itemtype="Voltimeter" valLabely="0" y="-620" id="SenTem2Vol" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-7: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-7" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#9acd32" x="-448" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="-600" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-6: 
Circuit Id: SenTem2Res
<item hflip="1" Unit=" kΩ" valLabRot="0" labely="-20" circRot="1.0673638830941657e-311" labelx="-12" objectName="Resistor-6" rotation="0" valLabelx="-16" vflip="1" Resistance="10" mainComp="false" Show_res="true" x="-488" circPos="0,0" Show_id="false" itemtype="Resistor" valLabely="6" y="-572" id="SenTem2Res" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Voltimeter-5: 
Circuit Id: SenTem1Vol
<item hflip="1" valLabRot="0" labely="-40" circRot="0" labelx="-24" objectName="Voltimeter-5" rotation="0" valLabelx="0" vflip="1" mainComp="false" SwitchPins="false" x="-740" circPos="0,0" Show_id="false" itemtype="Voltimeter" valLabely="0" y="-620" id="SenTem1Vol" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Potentiometer-4: 
Circuit Id: SenTem1Pot
<item hflip="1" Unit=" kΩ" valLabRot="0" labely="-40" circRot="6.9531783718894397e-310" labelx="-16" objectName="Potentiometer-4" rotation="90" valLabelx="-9" vflip="1" Resistance="3" mainComp="false" Show_res="true" x="-712" circPos="0,0" Show_id="false" itemtype="Potentiometer" Value_Ohm="3000" valLabely="-41" y="-572" id="SenTem1Pot" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: SenTem1Res
<item hflip="1" Unit=" kΩ" valLabRot="0" labely="-20" circRot="1.0673638830941657e-311" labelx="-12" objectName="Resistor-3" rotation="0" valLabelx="-16" vflip="1" Resistance="10" mainComp="false" Show_res="true" x="-776" circPos="0,0" Show_id="false" itemtype="Resistor" valLabely="6" y="-572" id="SenTem1Res" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-2: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-2" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#9acd32" x="-736" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="-600" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-72: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-72" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#87ceeb" x="-1052" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="-360" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-73: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-73" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-1116" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-444" id="TextComponent-21" boardRot="-1000000" Text="Sensor Nivel de Agua 1" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-102: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-102" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-1100" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="204" id="TextComponent-21" boardRot="-1000000" Text="Sensor Densidad" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-103: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-103" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#d8bfd8" x="-1052" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="292" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-104: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-104" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#f5deb3" x="-768" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="292" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-105: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-105" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-836" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="204" id="TextComponent-21" boardRot="-1000000" Text="Electrovalvula Agua 1" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-106: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-106" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#f5deb3" x="-488" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="292" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-107: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-107" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-560" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="204" id="TextComponent-21" boardRot="-1000000" Text="Electrovalvula Agua 2" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-108: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-108" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#f5deb3" x="-208" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="292" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-109: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-109" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="-276" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="204" id="TextComponent-21" boardRot="-1000000" Text="Electrovalvula Agua 3" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-110: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-110" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="24" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="200" id="TextComponent-21" boardRot="-1000000" Text="Relay y Bomba" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-111: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-111" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#fa8072" x="76" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="288" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-112: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-112" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="72" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-516" id="TextComponent-21" boardRot="-1000000" Text="Electrovalvula Gas 1" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-113: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-113" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#ff8c00" x="136" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="-428" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-114: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-114" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#ff8c00" x="136" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="-200" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-115: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-115" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="76" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-72" id="TextComponent-21" boardRot="-1000000" Text="Electrovalvula Gas 3" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-116: 
Circuit Id: TextComponent-21
<item hflip="1" valLabRot="0" labely="-24" circRot="4.1721408080101699e-309" Margin="5" labelx="-16" objectName="TextComponent-116" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Font_Size="10" x="76" circPos="0,0" Border="1" Show_id="false" itemtype="TextComponent" valLabely="0" y="-288" id="TextComponent-21" boardRot="-1000000" Text="Electrovalvula Gas 2" Font="Helvetica [Cronyx]" Fixed_Width="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rectangle-117: 
Circuit Id: SenTemp1
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" H_size="250" objectName="Rectangle-117" rotation="0" valLabelx="0" vflip="1" Opacity="1" mainComp="false" Color="#ff8c00" x="136" Z_Value="-1" circPos="0,0" Border="2" Show_id="false" itemtype="Rectangle" valLabely="0" y="16" V_size="200" id="SenTemp1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-118" objectName="Connector-23" rotation="0" valLabelx="0" vflip="1" endpinid="Node-26-0" mainComp="false" x="-760" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-760,-572,-748,-572" valLabely="0" y="-572" id="Connector-23" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Resistor-3-rPin"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-119" objectName="Connector-24" rotation="0" valLabelx="0" vflip="1" endpinid="Node-29-0" mainComp="false" x="-472" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-472,-572,-460,-572" valLabely="0" y="-572" id="Connector-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Resistor-6-rPin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-118" objectName="Connector-25" rotation="0" valLabelx="0" vflip="1" endpinid="Node-26-1" mainComp="false" x="-748" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-748,-604,-748,-572" valLabely="0" y="-604" id="Connector-25" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-5-lPin"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-118" objectName="Connector-27" rotation="0" valLabelx="0" vflip="1" endpinid="Potentiometer-4-PinM" mainComp="false" x="-748" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-748,-572,-728,-572" valLabely="0" y="-572" id="Connector-27" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Node-26-2"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-119" objectName="Connector-28" rotation="0" valLabelx="0" vflip="1" endpinid="Node-29-1" mainComp="false" x="-460" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-460,-604,-460,-572" valLabely="0" y="-604" id="Connector-28" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-8-lPin"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-119" objectName="Connector-30" rotation="0" valLabelx="0" vflip="1" endpinid="Potentiometer-9-PinM" mainComp="false" x="-460" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-460,-572,-440,-572" valLabely="0" y="-572" id="Connector-30" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Node-29-2"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-120" objectName="Connector-32" rotation="0" valLabelx="0" vflip="1" endpinid="Node-39-0" mainComp="false" x="-712" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-712,-556,-712,-540" valLabely="0" y="-556" id="Connector-32" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Potentiometer-4-PinB"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-121" objectName="Connector-34" rotation="0" valLabelx="0" vflip="1" endpinid="Node-43-0" mainComp="false" x="-424" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-424,-556,-424,-540" valLabely="0" y="-556" id="Connector-34" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Potentiometer-9-PinB"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-122" objectName="Connector-37" rotation="0" valLabelx="0" vflip="1" endpinid="Resistor-3-lPin" mainComp="false" x="-808" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-808,-572,-792,-572" valLabely="0" y="-572" id="Connector-37" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Fixed Voltage-35-outnod"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item hflip="1" valLabRot="0" labely="-24" circRot="nan" labelx="-16" enodeid="Circ_eNode-120" objectName="Connector-38" rotation="0" valLabelx="0" vflip="1" endpinid="Node-39-1" mainComp="false" x="-732" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-732,-604,-732,-540,-712,-540" valLabely="0" y="-604" id="Connector-38" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-5-rPin"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item hflip="1" valLabRot="0" labely="-24" circRot="-1.1882157547655715e+111" labelx="-16" enodeid="Circ_eNode-120" objectName="Connector-40" rotation="0" valLabelx="0" vflip="1" endpinid="Ground-31-Gnd" mainComp="false" x="-712" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-712,-540,-712,-524" valLabely="0" y="-540" id="Connector-40" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Node-39-2"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-123" objectName="Connector-41" rotation="0" valLabelx="0" vflip="1" endpinid="Resistor-6-lPin" mainComp="false" x="-520" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-520,-572,-504,-572" valLabely="0" y="-572" id="Connector-41" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Fixed Voltage-36-outnod"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-121" objectName="Connector-42" rotation="0" valLabelx="0" vflip="1" endpinid="Node-43-1" mainComp="false" x="-444" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-444,-604,-444,-540,-424,-540" valLabely="0" y="-604" id="Connector-42" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-8-rPin"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-121" objectName="Connector-44" rotation="0" valLabelx="0" vflip="1" endpinid="Ground-33-Gnd" mainComp="false" x="-424" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-424,-540,-424,-524" valLabely="0" y="-540" id="Connector-44" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Node-43-2"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-124" objectName="Connector-49" rotation="0" valLabelx="0" vflip="1" endpinid="Arduino Mega-48-PF1" mainComp="false" x="-420" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-420,-628,-308,-628,-308,-116,-544,-116" valLabely="0" y="-628" id="Connector-49" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-8-outnod"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item hflip="1" valLabRot="0" labely="-24" circRot="5.6961890731163642e-305" labelx="-16" enodeid="Circ_eNode-125" objectName="Connector-50" rotation="0" valLabelx="0" vflip="1" endpinid="Arduino Mega-48-PF0" mainComp="false" x="-708" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-708,-628,-596,-628,-596,-348,-360,-348,-360,-108,-544,-108" valLabely="0" y="-628" id="Connector-50" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-5-outnod"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-44
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-126" objectName="Connector-61" rotation="0" valLabelx="0" vflip="1" endpinid="Ground-57-Gnd" mainComp="false" x="-144" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-144,-544,-144,-528" valLabely="0" y="-544" id="Connector-44" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Node-51-2"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-41
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-127" objectName="Connector-63" rotation="0" valLabelx="0" vflip="1" endpinid="Resistor-55-lPin" mainComp="false" x="-240" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-240,-576,-224,-576" valLabely="0" y="-576" id="Connector-41" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Fixed Voltage-53-outnod"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-30
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-128" objectName="Connector-65" rotation="0" valLabelx="0" vflip="1" endpinid="Potentiometer-54-PinM" mainComp="false" x="-180" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-180,-576,-160,-576" valLabely="0" y="-576" id="Connector-30" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Node-56-2"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-42
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-126" objectName="Connector-67" rotation="0" valLabelx="0" vflip="1" endpinid="Node-51-1" mainComp="false" x="-164" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-164,-608,-164,-544,-144,-544" valLabely="0" y="-608" id="Connector-42" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-58-rPin"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-28
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-128" objectName="Connector-68" rotation="0" valLabelx="0" vflip="1" endpinid="Node-56-1" mainComp="false" x="-180" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-180,-608,-180,-576" valLabely="0" y="-608" id="Connector-28" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-58-lPin"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-34
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-126" objectName="Connector-69" rotation="0" valLabelx="0" vflip="1" endpinid="Node-51-0" mainComp="false" x="-144" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-144,-560,-144,-544" valLabely="0" y="-560" id="Connector-34" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Potentiometer-54-PinB"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-24
<item hflip="1" valLabRot="0" labely="-24" circRot="0" labelx="-16" enodeid="Circ_eNode-128" objectName="Connector-70" rotation="0" valLabelx="0" vflip="1" endpinid="Node-56-0" mainComp="false" x="-192" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-192,-576,-180,-576" valLabely="0" y="-576" id="Connector-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Resistor-55-rPin"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item hflip="1" valLabRot="0" labely="-24" circRot="6.9529929816940893e-310" labelx="-16" enodeid="Circ_eNode-129" objectName="Connector-71" rotation="0" valLabelx="0" vflip="1" endpinid="Arduino Mega-48-PF2" mainComp="false" x="-140" circPos="0,0" Show_id="false" itemtype="Connector" pointList="-140,-632,-36,-632,-36,-124,-544,-124" valLabely="0" y="-632" id="Connector-71" boardRot="-1000000" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Voltimeter-58-outnod"/>
 
</circuit>
