<circuit noLinAcc="5" reactStep="50" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" animate="0">

Unique  Id: Rectangle-117: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="16" V_size="200" objectName="Rectangle-117" x="136" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#ff8c00" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-116: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-288" objectName="TextComponent-116" x="76" labely="-24" Text="Electrovalvula Gas 2" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-115: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-72" objectName="TextComponent-115" x="76" labely="-24" Text="Electrovalvula Gas 3" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-114: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="-200" V_size="200" objectName="Rectangle-114" x="136" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#ff8c00" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-113: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="-428" V_size="200" objectName="Rectangle-113" x="136" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#ff8c00" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-112: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-516" objectName="TextComponent-112" x="72" labely="-24" Text="Electrovalvula Gas 1" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-111: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="288" V_size="200" objectName="Rectangle-111" x="76" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#fa8072" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-110: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="200" objectName="TextComponent-110" x="24" labely="-24" Text="Relay y Bomba" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-109: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="204" objectName="TextComponent-109" x="-276" labely="-24" Text="Electrovalvula Agua 3" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-108: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="292" V_size="200" objectName="Rectangle-108" x="-208" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#f5deb3" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-107: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="204" objectName="TextComponent-107" x="-560" labely="-24" Text="Electrovalvula Agua 2" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-106: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="292" V_size="200" objectName="Rectangle-106" x="-488" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#f5deb3" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-105: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="204" objectName="TextComponent-105" x="-836" labely="-24" Text="Electrovalvula Agua 0" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-104: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="292" V_size="200" objectName="Rectangle-104" x="-768" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#f5deb3" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-103: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="292" V_size="200" objectName="Rectangle-103" x="-1052" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#d8bfd8" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-102: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="204" objectName="TextComponent-102" x="-1100" labely="-24" Text="Sensor Densidad" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-73: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-444" objectName="TextComponent-73" x="-1116" labely="-24" Text="Sensor Nivel de Agua 1" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-72: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="-360" V_size="200" objectName="Rectangle-72" x="-1052" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#87ceeb" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-2: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="-600" V_size="200" objectName="Rectangle-2" x="-736" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#9acd32" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-3: 
Circuit Id: SenTem1Res
<item id="SenTem1Res" y="-572" Unit=" kΩ" objectName="Resistor-3" Resistance="10" x="-776" labely="-20" hflip="1" Show_res="true" Show_id="false" circPos="0,0" circRot="1.067363883094e-311" itemtype="Resistor" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-12" valLabRot="0" valLabely="6" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-4: 
Circuit Id: SenTem1Pot
<item id="SenTem1Pot" y="-572" Unit=" kΩ" objectName="Potentiometer-4" Resistance="3" x="-712" Value_Ohm="3000" labely="-40" hflip="1" Show_res="true" Show_id="false" circPos="0,0" circRot="6.95317837188944e-310" itemtype="Potentiometer" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="90" labelx="-16" valLabRot="0" valLabely="-41" valLabelx="-9" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-5: 
Circuit Id: SenTem1Vol
<item id="SenTem1Vol" y="-620" objectName="Voltimeter-5" x="-740" SwitchPins="false" labely="-40" hflip="1" Show_id="false" circPos="0,0" circRot="0" itemtype="Voltimeter" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-24" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-6: 
Circuit Id: SenTem2Res
<item id="SenTem2Res" y="-572" Unit=" kΩ" objectName="Resistor-6" Resistance="10" x="-488" labely="-20" hflip="1" Show_res="true" Show_id="false" circPos="0,0" circRot="1.067363883094e-311" itemtype="Resistor" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-12" valLabRot="0" valLabely="6" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-7: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="-600" V_size="200" objectName="Rectangle-7" x="-448" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#9acd32" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-8: 
Circuit Id: SenTem2Vol
<item id="SenTem2Vol" y="-620" objectName="Voltimeter-8" x="-452" SwitchPins="false" labely="-40" hflip="1" Show_id="false" circPos="0,0" circRot="0" itemtype="Voltimeter" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-24" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-9: 
Circuit Id: SenTem2Pot
<item id="SenTem2Pot" y="-572" Unit=" kΩ" objectName="Potentiometer-9" Resistance="3" x="-424" Value_Ohm="3000" labely="-40" hflip="1" Show_res="true" Show_id="false" circPos="0,0" circRot="6.95317837188944e-310" itemtype="Potentiometer" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="90" labelx="-16" valLabRot="0" valLabely="-43" valLabelx="-11" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-688" objectName="TextComponent-21" x="-800" labely="-24" Text="Sensor Temperatura 1" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-22: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-688" objectName="TextComponent-22" x="-512" labely="-24" Text="Sensor Temperatura 2" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item id="Node-26" y="-572" objectName="Node-26" x="-748" labely="-24" hflip="1" Show_id="false" circPos="0,0" circRot="nan" itemtype="Node" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item id="Node-29" y="-572" objectName="Node-29" x="-460" labely="-24" hflip="1" Show_id="false" circPos="0,0" circRot="1.12388e-316" itemtype="Node" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item id="Ground-31" y="-508" objectName="Ground-31" x="-712" labely="8" hflip="1" Show_id="false" circPos="0,0" circRot="7.645332082470599e-298" itemtype="Ground" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item id="Ground-33" y="-508" objectName="Ground-33" x="-424" labely="8" hflip="1" Show_id="false" circPos="0,0" circRot="7.645332082470599e-298" itemtype="Ground" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-35: 
Circuit Id: Fixed Voltage-35
<item id="Fixed Voltage-35" y="-572" Unit=" V" objectName="Fixed Voltage-35" x="-824" labely="-24" hflip="1" Show_id="false" circPos="0,0" Show_Volt="true" circRot="5.833366430721e-311" itemtype="Fixed Voltage" boardRot="-1e+06" Voltage="5" labelrot="0" mainComp="false" vflip="1" Out="false" rotation="0" labelx="-64" valLabRot="0" valLabely="8" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-36: 
Circuit Id: Fixed Voltage-36
<item id="Fixed Voltage-36" y="-572" Unit=" V" objectName="Fixed Voltage-36" x="-536" labely="-24" hflip="1" Show_id="false" circPos="0,0" Show_Volt="true" circRot="6.3e-322" itemtype="Fixed Voltage" boardRot="-1e+06" Voltage="5" labelrot="0" mainComp="false" vflip="1" Out="false" rotation="0" labelx="-64" valLabRot="0" valLabely="8" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item id="Node-39" y="-540" objectName="Node-39" x="-712" labely="-24" hflip="1" Show_id="false" circPos="0,0" circRot="8.4683e-320" itemtype="Node" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item id="Node-43" y="-540" objectName="Node-43" x="-424" labely="-24" hflip="1" Show_id="false" circPos="0,0" circRot="7.3e-322" itemtype="Node" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-45: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="-132" V_size="400" objectName="Rectangle-45" x="-592" H_size="400" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#87ceeb" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-46: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-304" objectName="TextComponent-46" x="-664" labely="-24" Text="Placa Controladora" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Mega-48: 
Circuit Id: Arduino Mega
<item id="Arduino Mega" y="-276" varList="" objectName="Arduino Mega-48" x="-696" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="arduinoMega" labely="319" hflip="1" Mhz="16" Show_id="true" circPos="0,0" circRot="6.9529929814775e-310" itemtype="Arduino" boardRot="-1e+06" Program="" labelrot="0" mainComp="false" vflip="1" Init_gdb="false" rotation="0" labelx="50" valLabRot="0" valLabely="0" valLabelx="0" Auto_Load="false" Logic_Symbol="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-51: 
Circuit Id: Node-43
<item id="Node-43" y="-544" objectName="Node-51" x="-144" labely="-24" hflip="1" Show_id="false" circPos="0,0" circRot="7.3e-322" itemtype="Node" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-52: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-692" objectName="TextComponent-52" x="-232" labely="-24" Text="Sensor Temperatura 3" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-53: 
Circuit Id: Fixed Voltage-36
<item id="Fixed Voltage-36" y="-576" Unit=" V" objectName="Fixed Voltage-53" x="-256" labely="-24" hflip="1" Show_id="false" circPos="0,0" Show_Volt="true" circRot="6.3e-322" itemtype="Fixed Voltage" boardRot="-1e+06" Voltage="5" labelrot="0" mainComp="false" vflip="1" Out="false" rotation="0" labelx="-64" valLabRot="0" valLabely="8" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-54: 
Circuit Id: SenTem3Pot
<item id="SenTem3Pot" y="-576" Unit=" kΩ" objectName="Potentiometer-54" Resistance="3" x="-144" Value_Ohm="3000" labely="-40" hflip="1" Show_res="true" Show_id="false" circPos="0,0" circRot="6.95317837188944e-310" itemtype="Potentiometer" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="90" labelx="-16" valLabRot="0" valLabely="-43" valLabelx="-11" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-55: 
Circuit Id: SenTem3Res
<item id="SenTem3Res" y="-576" Unit=" kΩ" objectName="Resistor-55" Resistance="10" x="-208" labely="-20" hflip="1" Show_res="true" Show_id="false" circPos="0,0" circRot="1.067363883094e-311" itemtype="Resistor" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-12" valLabRot="0" valLabely="6" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-56: 
Circuit Id: Node-29
<item id="Node-29" y="-576" objectName="Node-56" x="-180" labely="-24" hflip="1" Show_id="false" circPos="0,0" circRot="1.12388e-316" itemtype="Node" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-33
<item id="Ground-33" y="-512" objectName="Ground-57" x="-144" labely="8" hflip="1" Show_id="false" circPos="0,0" circRot="7.645332082470599e-298" itemtype="Ground" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-58: 
Circuit Id: SenTem3Vol
<item id="SenTem3Vol" y="-624" objectName="Voltimeter-58" x="-172" SwitchPins="false" labely="-40" hflip="1" Show_id="false" circPos="0,0" circRot="0" itemtype="Voltimeter" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" rotation="0" labelx="-24" valLabRot="0" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-59: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="-604" V_size="200" objectName="Rectangle-59" x="-168" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#9acd32" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-86: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="-144" V_size="200" objectName="Rectangle-86" x="-1052" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#87ceeb" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-87: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-232" objectName="TextComponent-87" x="-1116" labely="-24" Text="Sensor Nivel de Agua 2" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-88: 
Circuit Id: SenTemp1
<item id="SenTemp1" y="72" V_size="200" objectName="Rectangle-88" x="-1052" H_size="250" labely="-24" hflip="1" Border="2" Show_id="false" circPos="0,0" circRot="0" Color="#87ceeb" itemtype="Rectangle" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" Z_Value="-1" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-89: 
Circuit Id: TextComponent-21
<item id="TextComponent-21" y="-16" objectName="TextComponent-89" x="-1116" labely="-24" Text="Sensor Nivel de Agua 3" hflip="1" Border="1" Show_id="false" circPos="0,0" circRot="4.17214080801017e-309" itemtype="TextComponent" boardRot="-1e+06" labelrot="0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Margin="5" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" Fixed_Width="true" Opacity="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" y="-572" enodeid="Circ_eNode-118" objectName="Connector-23" x="-760" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-26-0" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Resistor-3-rPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-760,-572,-748,-572" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item id="Connector-24" y="-572" enodeid="Circ_eNode-119" objectName="Connector-24" x="-472" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-29-0" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Resistor-6-rPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-472,-572,-460,-572" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item id="Connector-25" y="-604" enodeid="Circ_eNode-118" objectName="Connector-25" x="-748" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-26-1" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-5-lPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-748,-604,-748,-572" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item id="Connector-27" y="-572" enodeid="Circ_eNode-118" objectName="Connector-27" x="-748" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Potentiometer-4-PinM" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Node-26-2" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-748,-572,-728,-572" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item id="Connector-28" y="-604" enodeid="Circ_eNode-119" objectName="Connector-28" x="-460" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-29-1" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-8-lPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-460,-604,-460,-572" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item id="Connector-30" y="-572" enodeid="Circ_eNode-119" objectName="Connector-30" x="-460" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Potentiometer-9-PinM" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Node-29-2" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-460,-572,-440,-572" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item id="Connector-32" y="-556" enodeid="Circ_eNode-120" objectName="Connector-32" x="-712" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-39-0" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Potentiometer-4-PinB" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-712,-556,-712,-540" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item id="Connector-34" y="-556" enodeid="Circ_eNode-121" objectName="Connector-34" x="-424" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-43-0" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Potentiometer-9-PinB" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-424,-556,-424,-540" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item id="Connector-37" y="-572" enodeid="Circ_eNode-122" objectName="Connector-37" x="-808" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Resistor-3-lPin" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Fixed Voltage-35-outnod" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-808,-572,-792,-572" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item id="Connector-38" y="-604" enodeid="Circ_eNode-120" objectName="Connector-38" x="-732" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-39-1" circRot="nan" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-5-rPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-732,-604,-732,-540,-712,-540" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item id="Connector-40" y="-540" enodeid="Circ_eNode-120" objectName="Connector-40" x="-712" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Ground-31-Gnd" circRot="-1.1882157547655715e+111" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Node-39-2" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-712,-540,-712,-524" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item id="Connector-41" y="-572" enodeid="Circ_eNode-123" objectName="Connector-41" x="-520" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Resistor-6-lPin" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Fixed Voltage-36-outnod" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-520,-572,-504,-572" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item id="Connector-42" y="-604" enodeid="Circ_eNode-121" objectName="Connector-42" x="-444" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-43-1" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-8-rPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-444,-604,-444,-540,-424,-540" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item id="Connector-44" y="-540" enodeid="Circ_eNode-121" objectName="Connector-44" x="-424" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Ground-33-Gnd" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Node-43-2" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-424,-540,-424,-524" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item id="Connector-49" y="-628" enodeid="Circ_eNode-124" objectName="Connector-49" x="-420" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Mega-48-PF1" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-8-outnod" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-420,-628,-308,-628,-308,-116,-544,-116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item id="Connector-50" y="-628" enodeid="Circ_eNode-125" objectName="Connector-50" x="-708" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Mega-48-PF0" circRot="5.696189073116364e-305" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-5-outnod" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-708,-628,-596,-628,-596,-348,-360,-348,-360,-108,-544,-108" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-44
<item id="Connector-44" y="-544" enodeid="Circ_eNode-126" objectName="Connector-61" x="-144" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Ground-57-Gnd" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Node-51-2" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-144,-544,-144,-528" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-41
<item id="Connector-41" y="-576" enodeid="Circ_eNode-127" objectName="Connector-63" x="-240" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Resistor-55-lPin" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Fixed Voltage-53-outnod" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-240,-576,-224,-576" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-30
<item id="Connector-30" y="-576" enodeid="Circ_eNode-128" objectName="Connector-65" x="-180" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Potentiometer-54-PinM" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Node-56-2" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-180,-576,-160,-576" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-42
<item id="Connector-42" y="-608" enodeid="Circ_eNode-126" objectName="Connector-67" x="-164" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-51-1" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-58-rPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-164,-608,-164,-544,-144,-544" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-28
<item id="Connector-28" y="-608" enodeid="Circ_eNode-128" objectName="Connector-68" x="-180" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-56-1" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-58-lPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-180,-608,-180,-576" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-34
<item id="Connector-34" y="-560" enodeid="Circ_eNode-126" objectName="Connector-69" x="-144" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-51-0" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Potentiometer-54-PinB" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-144,-560,-144,-544" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-24
<item id="Connector-24" y="-576" enodeid="Circ_eNode-128" objectName="Connector-70" x="-192" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Node-56-0" circRot="0" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Resistor-55-rPin" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-192,-576,-180,-576" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item id="Connector-71" y="-632" enodeid="Circ_eNode-129" objectName="Connector-71" x="-140" labely="-24" hflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Mega-48-PF2" circRot="6.9529929816941e-310" itemtype="Connector" boardRot="-1e+06" labelrot="0" mainComp="false" vflip="1" startpinid="Voltimeter-58-outnod" rotation="0" labelx="-16" valLabRot="0" valLabely="0" valLabelx="0" pointList="-140,-632,-36,-632,-36,-124,-544,-124" boardPos="-1e+06,-1e+06"/>
 
</circuit>
